<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>02.声音</title>

    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }

        .btn {
            width: 200px;
            height: 50px;
            background-color: aqua;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 999;
        }
    </style>

    <!-- 引入babylonjs -->
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <!-- 引入babylonjs加载器 -->
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <!-- 引入触摸屏控制js -->
    <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
</head>

<body>
    <canvas id="renderCanvas" touch-action="none"></canvas>
    <!-- touch-action="none" for best results from PEP -->
    <button class="btn">点击播放声音</button>

    <script>
        const canvas = document.getElementById("renderCanvas"); // 获取canvas元素
        const engine = new BABYLON.Engine(canvas, true);// 创建3d渲染引擎

        // 创建场景函数
        const createScene = function () {
            // 创建场景
            const scene = new BABYLON.Scene(engine);
            // 创建一个box立方体
            let box = BABYLON.MeshBuilder.CreateBox("box", {});
            //创建一个相机
            const camera = new BABYLON.ArcRotateCamera("camera", -Math.PI / 2, Math.PI / 2.5, 15, new BABYLON.Vector3(0, 0, 0));
            //绑定相机到canvas
            camera.attachControl(canvas, true);
            //创建一个光源
            const light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(1, 1, 0));

            // 现在我们得到了一个漂浮在太空的盒子，但是我们需要一个地面来放置它。我们可以使用内置的平面创建器来创建一个平面
            // 创建一个6*6的地面
            const ground = BABYLON.MeshBuilder.CreateGround("ground", { width: 6, height: 6 }, scene);
            // 修改盒子的位置
            box.position.y = 0.5;
            // box.position = new BABYLON.Vector3(0, 1, 0); //使用三维向量坐标修改box的y轴位置

            // 使用const sound = new BABYLON.Sound("名称", "文件路径", scene, null, { loop: true, autoplay: true });添加一个声音

            //自动播放音乐，循环播放
            // const sound = new BABYLON.Sound("alarm", "./alarm2.mp3", scene, null, { loop: true, autoplay: true });

            // 创建一个音乐
            const sound = new BABYLON.Sound("alarm", "./alarm2.mp3", scene);

            // 使用按钮控制音乐播放
            let btn = document.querySelector(".btn")
            btn.onclick = function () {
                console.log('111');
                sound.play();
            }

            //返回场景
            return scene;
        }

        let scene = createScene();
        // 注册渲染循环以重复渲染场景
        engine.runRenderLoop(function () {
            scene.render();
        });

        // 监听窗口变化，改变渲染尺寸
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>

</html>